#ЗаголовокКолонки=Вид ремонта;Источник
#ИмяСписка=Прием и передача в ремонт
#РазделКомандногоИнтерфейса=Работы

#language: ru
@tree
#report.feature=Ремонты
#report.story=Ремонты
Функциональность: Проверка Существования колонки

Контекст:
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И Я закрыл все окна клиентского приложения

@КодСценария=000000043
@КодНастройкиСценария=000000006
Сценарий: Проверка Существования колонки ЗаголовокКолонки=Вид ремонта;
	И В командном интерфейсе я выбираю "Работы" "Прием и передача в ремонт"
	И для каждого значения "ЗначениеИзМассива" из массива "Вид ремонта"
	Если в таблице "Список" нет колонки "ЗначениеИзМассива" Тогда
			Тогда я вызываю исключение "Не создалась колонка в динамическом списке"



@КодСценария=000000043
@КодНастройкиСценария=000000006
Сценарий: Проверка Существования колонки ЗаголовокКолонки=Источник;
	И В командном интерфейсе я выбираю "Работы" "Прием и передача в ремонт"
	И для каждого значения "ЗначениеИзМассива" из массива "Источник"
	Если в таблице "Список" нет колонки "ЗначениеИзМассива" Тогда
			Тогда я вызываю исключение "Не создалась колонка в динамическом списке"

