#ВариантСогласования=Отказался от ремонта
#ВидРемонта=Гарантийный
#Дата=30.03.2020
#Думает=
#Номенклатура=Техника для ремонта
#НомерТелефона=79826559102
#Отказ=Истина
#Покупатель=$$$$Покупатель$$$$
#СерийныйНомер=$$$$СерийныйНомер$$$$
#СсылкаНаДокументПриема=$$$$СсылкаНаДокументПриема$$$$

#language: ru
@tree
#report.feature=Ремонты
#report.story=Ремонты
Функциональность: Гарантийный ремонт с отказом покупателя

@КодНастройкиПроцесса=000000009
@ПолныйКодПроцесса=04.06
Сценарий: Гарантийный ремонт с отказом покупателя

@КодСценария=000000049
* Сценарий: Создание поступления техники для гарантийного ремонта
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И я закрыл все окна клиентского приложения
	Когда в поле 'Номер телефона' я ввожу текст "79826559102"
	И в таблице "СписокГарантии" я перехожу к строке:
	| 'Серийный номер'         |
	| "2000000022727" |
	И в таблице "СписокГарантии" я активизирую поле с именем "СписокГарантииСерийныйНомер"
	И я нажимаю на кнопку 'Создать гарантийный ремонт'
	Тогда открылось окно 'Прием и передача в ремонт (создание)'
	И я запоминаю значение поля с именем "СерийныйНомер" как ""
	Тогда элемент формы с именем "Контрагент" стал равен ""
	Тогда элемент формы с именем "тлВидРемонта" стал равен ""
	Тогда элемент формы с именем "Номенклатура" стал равен ""
	Тогда элемент формы с именем "тлМарка" стал равен ""
	Тогда элемент формы с именем "тлМодель" стал равен ""
	Тогда элемент формы с именем "тлИсточник" стал равен ""
	Тогда элемент формы с именем "ОписаниеМеханическихПовреждений" стал равен ""
	Тогда элемент формы с именем "ОписаниеНеисправности" стал равен ""
	Тогда элемент формы с именем "Комплектация" стал равен ""
	И я перехожу к закладке "Выполнение ремонта"
	И я устанавливаю флаг ' Принята в ремонт'
	И я нажимаю на кнопку 'Получить навигационную ссылку'
	И я запоминаю значение поля с именем "тлНавигационнаяСсылка" как ""
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
