#language: ru
@tree
#report.feature=Продажи
#report.story=Продажи
Функциональность: Сообщение при закрытии формы без пробития чека

Контекст:
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И Я закрыл все окна клиентского приложения

@КодСценария=000000063
@КодНастройкиСценария=000000009
Сценарий: Сообщение при закрытии формы без пробития чека
	@Test
	*И Создать Организацию
		И я нахожу или создаю объект "Справочники.Организации" с именем "Организация"
	*И Создать Контрагента
		И я нахожу или создаю объект "Справочники.Контрагенты" с именем "Контрагент"
	*И Создать Кассу ККМ
		И я нахожу или создаю объект "Справочники.КассыККМ" с именем "КассаККМ"
	*И Создать Структурную Единицу
			#ИмяПеременной = Склад
		И я нахожу или создаю объект "Справочники.СтруктурныеЕдиницы" с именем "Склад"
	*И Создать Структурную Единицу
			#ИмяПеременной = Подразделение
		И я нахожу или создаю объект "Справочники.СтруктурныеЕдиницы" с именем "Подразделение"
	*И Создать Чек ККМ
			#Контрагент         = Контрагент
			#КассаККМ           = КассаККМ
			#Организация        = Организация
			#СтруктурнаяЕдиница = Склад
			#Подразделение      = Подразделение
		//И я выполняю код встроенного языка
		   //     | 'ТекущаяДата = ТекущаяДата();'                     |
		     //   | 'Формат(ТекущаяДата, \"ДФ=dd.MM.yyyy\")'           |
		       // | 'Контекст.Вставить(\"ТекущаяДата\", ТекущаяДата);' |
		И я нахожу или создаю объект "Документы.ЧекККМ" с именем "ЧекККМ" на дату 26.09.2020
		И я заполняю реквизиты объекта "ЧекККМ" по таблице:
		| Имя                | Значение             |
		//        | ВалютаДокумента    | 'руб.'               |
		        //| ВидЦен             | '  Оптовая цена'     |
		| КассаККМ           | "КассаККМ"           |
		| Контрагент         | "Контрагент"         |
		        //| НДСВключатьВСтоимость | 'Да'                 |
		       // | НалогообложениеНДС    | ' Не облагается (без НДС)' |
		| Организация        | "Организация"        |
		| Подразделение      | "Подразделение"      |
		| СтруктурнаяЕдиница | "Склад" |
		        //| СуммаВключаетНДС          | 'Да'                       |
		//        | СуммаДокумента            | '1'                        |
		  //      | ХозяйственнаяОперация     | 'Чек ККМ'                  |
		    //    | СпециальныйНалоговыйРежим | 'ЕНВД'                     |
		      //  | Договор                   | 'Основной договор'         |
		        //| тлИсточник                | 'Яндекс'                   |
		И я записываю документ "ЧекККМ" в режиме "Проведение"
	*И ОткрытьЗАкрытьФОрмуОбъекта
			#ТипДокумента = ЧекККМ
		Дано Я открываю основную форму списка документа "ЧекККМ"
		//И в таблице "Список" я перехожу к строке:
		  //      | 'Покупатель' |
		    //    | Контрагент   |
		И в таблице "Список" я перехожу к последней строке
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '*'
		И Я закрываю окно '*'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
	//И Создать ЧекККМ Возврата
	//И ОткрытьЗАкрытьФОрмуОбъекта
	*И Создать Поступление в Кассу
		И я нахожу или создаю объект "Документы.ПоступлениеВКассу" с именем "ПоступлениеВКассу" на дату 26.09.2020
	*И ОткрытьЗАкрытьФОрмуОбъекта
			#ТипДокумента = ПоступлениеВКассу
		Дано Я открываю основную форму списка документа "ПоступлениеВКассу"
		//И в таблице "Список" я перехожу к строке:
		  //      | 'Покупатель' |
		    //    | Контрагент   |
		И в таблице "Список" я перехожу к последней строке
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '*'
		И Я закрываю окно '*'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
	*И Создать Расход из Кассы
		И я нахожу или создаю объект "Документы.РасходИзКассы" с именем "РасходИзКассы" на дату 26.09.2020
	*И ОткрытьЗАкрытьФОрмуОбъекта
			#ТипДокумента = РасходИзКассы
		Дано Я открываю основную форму списка документа "РасходИзКассы"
		//И в таблице "Список" я перехожу к строке:
		  //      | 'Покупатель' |
		    //    | Контрагент   |
		И в таблице "Список" я перехожу к последней строке
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '*'
		И Я закрываю окно '*'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
	*И Создать Оплату по Платежной Карте
		И я нахожу или создаю объект "Документы.ПоступлениеВКассу" с именем "ОперацияПоПлатежнымКартам" на дату 26.09.2020
	*И ОткрытьЗАкрытьФОрмуОбъекта
			#ТипДокумента = ОперацияПоПлатежнымКартам
		Дано Я открываю основную форму списка документа "ОперацияПоПлатежнымКартам"
		//И в таблице "Список" я перехожу к строке:
		  //      | 'Покупатель' |
		    //    | Контрагент   |
		И в таблице "Список" я перехожу к последней строке
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '*'
		И Я закрываю окно '*'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
