#ЗаголовокКолонки=Источник
#ИмяСписка=Прием и передача в ремонт
#РазделКомандногоИнтерфейса=Работы

#language: ru
@tree
#report.feature=Ремонты
#report.story=Ремонты
Функциональность: Проверка Существования колонки Источник

Контекст:
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И Я закрыл все окна клиентского приложения

@КодСценария=000000043
@КодНастройкиСценария=000000006
Сценарий: Проверка Существования колонки Источник
	И В командном интерфейсе я выбираю "Работы" "Прием и передача в ремонт"
	Если в таблице "Список" нет колонки "Источник" Тогда
			Тогда я вызываю исключение "Не создалась колонка в динамическом списке"

