#ВидРемонта=Гарантийный
#Комплектация=
#Марка=Атлант
#Модель=2120
#Номенклтура=Техника для ремонта
#НомерТелефона=79826559102ё
#ОписаниеМеханическихПовреждений=
#ОписаниеНеисправности=
#Покупатель=Тестовый покупатель
#СерийныйНомер=
#СерийныйНомерДляПоиска=2000000015835
#СсылкаНАПрием=
#тлИсточник=Наши клиенты

#language: ru
@tree
#report.feature=Ремонты
#report.story=Ремонты
Функциональность: Создание гарантийного ремонта после подажи

Контекст:
	И я подключаю TestClient "Менеджеры" логин "Менеджеры" пароль ""
	И Я закрыл все окна клиентского приложения

@КодСценария=000000049
@КодНастройкиСценария=000000007
Сценарий: Создание гарантийного ремонта после подажи
	Когда в поле 'Номер телефона' я ввожу текст "79826559102ё"
	И в таблице "СписокГарантии" я перехожу к строке:
	| 'Серийный номер'         |
	| "2000000015835" |
	И я запоминаю значение поля с именем "ЛидКонтрагент" как "Тестовый покупатель"
	И в таблице "СписокГарантии" я активизирую поле с именем "СписокГарантииСерийныйНомер"
	И я нажимаю на кнопку 'Создать гарантийный ремонт'
	Тогда открылось окно 'Прием и передача в ремонт (создание)'
	И я запоминаю значение поля с именем "СерийныйНомер" как ""
	Тогда элемент формы с именем "Контрагент" стал равен "Тестовый покупатель"
	Тогда элемент формы с именем "тлВидРемонта" стал равен "Гарантийный"
	Тогда элемент формы с именем "Номенклатура" стал равен "Техника для ремонта"
	Тогда элемент формы с именем "тлМарка" стал равен "Атлант"
	Тогда элемент формы с именем "тлМодель" стал равен "2120"
	Тогда элемент формы с именем "тлИсточник" стал равен "Наши клиенты"
	Тогда элемент формы с именем "ОписаниеМеханическихПовреждений" стал равен ""
	Тогда элемент формы с именем "Содержание" стал равен ""
	Тогда элемент формы с именем "Комплектация" стал равен ""
	И я перехожу к закладке "Выполнение ремонта"
	И я устанавливаю флаг ' Принята в ремонт'
	И я нажимаю на кнопку 'Получить навигационную ссылку'
	И я запоминаю значение поля с именем "тлНавигационнаяСсылка" как ""
	Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
	И Я закрываю окно 'Прием и передача в ремонт * от *'
